<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Clearlove</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="十年一舞，终有回响12班2022211344谢承龙  我个人是从2016年开始接触lol的，当时从客户端页面里第一次看到了lol的职业比赛就被深深吸引住了，后来随着比赛越看越多我也越来越了解每个选手，喜欢上了Clearlove这名选手，也喜欢上了他所在的战队，当时在国内难逢敌手的edg战队，也是从那时第一次认识到了当时edg的顶级“大腿”——deft。后来edg浮浮沉沉，成绩起伏不定，当时edg的">
<meta property="og:type" content="article">
<meta property="og:title" content="Clearlove">
<meta property="og:url" content="http://example.com/2022/11/17/deft/index.html">
<meta property="og:site_name" content="Clearlove">
<meta property="og:description" content="十年一舞，终有回响12班2022211344谢承龙  我个人是从2016年开始接触lol的，当时从客户端页面里第一次看到了lol的职业比赛就被深深吸引住了，后来随着比赛越看越多我也越来越了解每个选手，喜欢上了Clearlove这名选手，也喜欢上了他所在的战队，当时在国内难逢敌手的edg战队，也是从那时第一次认识到了当时edg的顶级“大腿”——deft。后来edg浮浮沉沉，成绩起伏不定，当时edg的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Clear1oveE/Clear1oveE.github.io/blob/main/1668694528286.jpg">
<meta property="article:published_time" content="2022-11-17T07:47:32.492Z">
<meta property="article:modified_time" content="2022-11-20T02:29:31.118Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Clear1oveE/Clear1oveE.github.io/blob/main/1668694528286.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Clearlove" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Clearlove</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My dance is not over yet</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-deft" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/17/deft/" class="article-date">
  <time class="dt-published" datetime="2022-11-17T07:47:32.492Z" itemprop="datePublished">2022-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="十年一舞，终有回响"><a href="#十年一舞，终有回响" class="headerlink" title="十年一舞，终有回响"></a>十年一舞，终有回响</h1><h5 id="12班2022211344谢承龙"><a href="#12班2022211344谢承龙" class="headerlink" title="12班2022211344谢承龙"></a>12班2022211344谢承龙</h5><p><img src="https://github.com/Clear1oveE/Clear1oveE.github.io/blob/main/1668694528286.jpg" alt="1668694528286"></p>
<blockquote>
<p>我个人是从2016年开始接触lol的，当时从客户端页面里第一次看到了lol的职业比赛就被深深吸引住了，后来随着比赛越看越多我也越来越了解每个选手，喜欢上了Clearlove这名选手，也喜欢上了他所在的战队，当时在国内难逢敌手的edg战队，也是从那时第一次认识到了当时edg的顶级“大腿”——deft。后来edg浮浮沉沉，成绩起伏不定，当时edg的选手很多都退役了，deft也离开了edg在这7年时间内辗转数队，因为年龄的增加，状态也不可避免的下滑。今年是他地六次进入s赛，以不被所有人看好的韩国四号种子的身份。他却在自己职业生涯的第十年，打破所有外界的质疑，从入围赛一步步打到决赛，诠释了何为极致的纯粹，以及数十年如一日的对一个目标的不懈追寻所迸发的绚丽火花，在职业生涯的末端为全世界献上了他的名为奇迹的last dance，是我心中很是悸动，久违的感受到了属于电子竞技的魅力，无关国籍，无关立场，单纯地想为这位伟大的选手写一篇博客。 </p>
</blockquote>
<p>​    金赫奎（游戏ID：Deft），1996年10月23日出生于韩国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A6%96%E5%B0%94/61723?fromModule=lemma_inlink">首尔</a>，韩国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F/4615671?fromModule=lemma_inlink">英雄联盟</a>职业选手，司职<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ADC/3081935?fromModule=lemma_inlink">ADC</a>，曾效力于SSB战队、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/EDG/15092333?fromModule=lemma_inlink">EDG</a>战队、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/KT/18716422?fromModule=lemma_inlink">KT</a>战队、KZ战队、HLE战队，现效力于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DRX/50250966?fromModule=lemma_inlink">DRX</a>战队。</p>
<p>​    <strong>deft</strong>2013年初次登上职业赛场的舞台，效力于<strong>MVP</strong>战队（后被三星收购），三星当时拥有两支战队，两只都是世界顶尖的水平，故这十人也被人们冠以<strong>三星十子</strong>的美称，而deft就是这十人中年级第二小的弟弟。那年deft效力的<strong>三星蓝</strong>在各种赛事上都赢过了<strong>三星白</strong>却在全球总决赛的4强赛中以0：3负于三星白。虽然结局令人惋惜，但deft年纪还小未来可期，<strong>这本应该是deft这位顶级ad谱写传奇的第一步，却不曾想这却成为deft在未来近十年内在世界赛内取得的最好的成绩</strong></p>
<p>​    在2014年deft远渡重洋来到中国的edg并助力edg成为当时中国独一档的顶尖强队，拿下了包括德玛西亚杯，2015lpl春季赛冠军，并在那年的拳头第一次举办的msi——这一世界上含金量仅次于s赛的世界大赛中战胜了当时被奉为神话的SKT战队，成为了第一届msi冠军，也为中国拿到了第一个国际赛事的冠军，<strong>但令人惋惜的是在deft巅峰期，这届msi成为了他在国际联赛中的唯一高光</strong></p>
<p>​    在2015年及2016年deft都作为edg的王牌承载着几乎全中国观众的希望登上s赛的舞台但最终都饮恨倒在了8强，而他也最终做出了离开edg的决定，在2016年的年度颁奖典礼上deft也成为了那一年的年度mvp，在中国观众的一声声deft的呐喊与欢呼中，<strong>他留下了离别的泪水，是感激也是不舍，是对中国观众支持的感动，也代表着他的成长，从曾经三星十子中爱哭的弟弟到坚强的逐梦人的成长。</strong></p>
<p>​    但命运似乎永远都在与deft的开玩笑，处于巅峰末期的deft加入了韩国的“银河战舰”kt，却没能进入2017的世界赛，在2018年deft继续保持在最高水平的竞技水平，帮助kt取得韩国夏季赛冠军，成为了当时最被看好的s赛冠军的有力竞争者。但造化弄人，他们在8强赛中遇上了当年的世界冠军ig，再次倒在了八强，<strong>在deft职业生涯巅峰的末端他仍然没有突破8强这一瓶颈，命运似乎永远都没有站在他这一边。</strong></p>
<p>   于是在2019年他再次转会kz，在这一年他甚至没能进入季后赛。19年是个对于deft特别却又残忍的一年，在这一年中他取得了他人生中最差的成绩，而曾经的三星十子除他以外全部退役，他的竞技状态也随着年纪的增长开始走向低谷，<strong>他已从队伍中最小的弟弟不知不觉的成为了队内的老大哥，成为了三星十子中最后的明星。</strong></p>
<p>   在2020，2021年中deft分别效力于drx，hle战队，但无论他如何辗转，队友如何变幻，不变的却是8强这一看似他永远都无法突破的心魔。在他职业生涯的第九年，以五次s赛8强的成绩，他也被人们戏称为“五八同城”。而在2022年deft回到了老东家drx，而这一年他的队友是blg的弃子kingen与zeka，dk的弃子beryl，和才取得联赛倒数成绩的pyosik，所有人都不看好这一支队伍，也一致认为这将是deft生涯的最后一年，随着新生代选手的脱颖而出，人们逐渐开始不在关注这位老将，更不会对他抱有太大期望，<strong>但永远不要低估一位坚守赛场数十年如一日的老将取胜的决心，与一位最纯粹的追梦人历尽坎坷后所拥有的坚定信念</strong></p>
<p>![1668695555153](C:\Users\谢承龙\Documents\Tencent Files\572457468\FileRecv\MobileFile\1668695555153.jpg)</p>
<p>drx在国内正如赛前无数人所预期的一样，成绩平平，甚至以3:2的成绩艰难击败slb后才堪堪以四号种子的身份进入世界赛。但命运似乎在deft辗转10年后依然没有对他露出笑容，这支drx从入围赛开始就恶战不断，从msi冠军rng到夺冠热门tes，再到8强赛的2021年世界冠军edg，再到lck春季赛冠军，两届世界冠军geng，每场比赛都没人看好drx，但drx却把把“爆冷”在与一众强敌的对决中不断进化，<strong>在击败edg后，这也是deft历经2942天重新突破八强，这一次deft的眼泪名为坚持与热爱。</strong></p>
<p><strong>”究竟什么样的结局才配得上这一路上的颠沛流离“</strong>在解说为这位老将真心呐喊的声音中，deft终于第一次来到了他人生中梦寐以求的s赛的决赛舞台，而迎战他们的是在这届s赛中以碾压之姿进入决赛，英雄联盟历史上最传奇的战队——SKT。而即使他千辛万苦用尽十年时光才到达这个舞台，命运女神似乎仍然在与他开玩笑，渴望将他拉入深渊。在比赛中drx三次被抢大龙，有两次甚至是被ad抢的，一次次丢失大龙不断挑战着选手们的心态，就连我当时也觉得运气似乎真的不站在drx这边，deft真要止步于此了。<strong>但正如s12主题曲《逐星》所唱到的那样“生命若不息，前行永不停，逐星至天明。”</strong>在重压下deft甘愿做为队伍的绿叶默默抗压，把舞台给到了自己的后辈们，而他们也没有辜负deft这一老大哥的信任，在队伍一次次陷入绝境时交替挺身而出。随着最后一条远古龙被打野稳稳拿下，<strong>deft终于拿到了他追逐十年梦寐以求的全球冠军，创造了s赛近12年以来最触动人心的奇迹</strong>，<strong>那一刻DRX给我带来的感动是超越了“输赢”“胜负”，来到另一个层面。他们夺冠的过程，展现了电子竞技与其他体育项目共同蕴含着的竞技精神，是在逆境中不屈不挠，绝望时拼搏出一线生机，最终实现超越自我，散发着闪耀光芒的人性光辉。这就是竞技体育的魅力，这就是奥林匹克精神。谢谢deft圆满的结局没有让纯粹的理想主义成为悲歌，他的名字必将被所有召唤师铭记。</strong></p>
<p>![1668695549017](C:\Users\谢承龙\Documents\Tencent Files\572457468\FileRecv\MobileFile\1668695549017.jpg)</p>
<blockquote>
<p>夺冠后Deft的新ins：</p>
</blockquote>
<blockquote>
<p>过了一段时间了，我终于感受到这一切不是梦。我每一天都看着很多人说：“你拿不到冠军” ，“伤病以后就结束了”，“年纪大了就结束了..”我好像花了10年的时间，才有资格去说你们这些话是错的。希望我和我们队的胜利能成为那些正在经历比我更艰难日子的人们希望，最重要的是不屈服的心…今年真的很有趣，大家给予了我很多支持，这一年是我人生中最幸福的一年，一直以来很感谢大家.</p>
</blockquote>
<p><strong>就像deft所说的那样“My dance is not over yet。”</strong>deft的最后一舞已经完美落幕了，但这样一位如此纯粹历经无数坎坷仍初心如故的追梦人向我向，全世界展示了坚持所创造的奇迹，特别在如今的时代里deft的夺冠更是有着无可估量的正面作用。<strong>在摆烂之风畅行的现在，越来越多的人开始学会接受现实，接受不是所有努力都有回报，但当deft这样的老将，drx这样没有太多话题的战队用以比热血漫画还艰难的过程和更圆满的结局告诉世人纯粹才是电竞的未来时，我们或许会想起当年爱上lol的原因，回想起当年挑战命运的自己。</strong>也许很多年后的某一天当我们再一次谈论起deft时，除了赞叹他的十年逐梦，终有回响外，更会钦佩他连续十年倒下，又连续十年站起来的勇气与执着，哪怕是遍体鳞伤，哪怕是不被全世界看好，连命运都无法将他击倒的人，真的很酷。<strong>如果有一天你觉得命运不公，希望你能回来再听听deft与drx的故事，不是所有人都是天选，但你永远是唯一。</strong></p>
<p>![1668694542656](C:\Users\谢承龙\Documents\Tencent Files\572457468\FileRecv\MobileFile\1668694542656.png)</p>
<p>![1668694545485](C:\Users\谢承龙\Documents\Tencent Files\572457468\FileRecv\MobileFile\1668694545485.jpg)</p>
<p>![1668694548357](C:\Users\谢承龙\Documents\Tencent Files\572457468\FileRecv\MobileFile\1668694548357.jpg)</p>
<p>![1668694551086](C:\Users\谢承龙\Documents\Tencent Files\572457468\FileRecv\MobileFile\1668694551086.jpg)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/17/deft/" data-id="claor1qu700023ko5byvc9dpe" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/18/postDeft/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/18/postDeft/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/17/deft/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>